######################################################################
# Automatically generated by qmake (2.00a) lun 17. abr 22:10:08 2006
######################################################################

QT += network xml sql opengl svg uitools
TEMPLATE = lib
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ..

# Add a 'qdbus' option if building with QtDBus:
CONFIG += uitools

DEFINES += QT_NO_DEBUG_STREAM

# Input
HEADERS += qt_smoke.h
SOURCES += smokedata.cpp \
           x_1.cpp \
           x_10.cpp \
           x_11.cpp \
           x_12.cpp \
           x_13.cpp \
           x_14.cpp \
           x_15.cpp \
           x_16.cpp \
           x_17.cpp \
           x_18.cpp \
           x_19.cpp \
           x_2.cpp \
           x_20.cpp \
           x_3.cpp \
           x_4.cpp \
           x_5.cpp \
           x_6.cpp \
           x_7.cpp \
           x_8.cpp \
           x_9.cpp
