LIBR := "-L$(R_HOME)/bin/i386 -lR"
PATH := ${PATH}:${QTBASE_QT_PATH}

all:
	mkdir -p ../kdebindings-build;
	cd ../kdebindings-build; \
	${CMAKE} -G "Unix Makefiles" ../kdebindings \
              -DR_CXX="${CXX}" \
              -DCMAKE_RC_COMPILER=${RC_COMPILER} \
              -DCMAKE_INSTALL_PREFIX=../inst/local; \
	make install
	mkdir -p ../src-build;
	cd ../src-build; \
	${CMAKE} -G "Unix Makefiles" ../src \
              -DCMAKE_RC_COMPILER=${RC_COMPILER} \
              -DR_CXX="${CXX}" \
	      -DR_LIBRARIES=${LIBR} \
	      -DR_INCLUDES=${R_INCLUDE_DIR} \
	      -DCMAKE_INSTALL_PREFIX=../src; \
	make install

clean:
	rm -rf ../kdebindings-build
	rm -rf ../src-build
	rm -rf ../inst/local
	rm src/qtbase.dll
