RBIN := "${R_HOME}/bin/R"
CXX := $(shell ${RBIN} CMD config CXX)

CXX_BIN := $(firstword ${CXX})
CXX_ARGS := $(filter-out $(CXX_BIN), $(CXX)) 

CMAKE_ARGS := -DR_CXX="${CXX_BIN}" \
	      -DCMAKE_CXX_FLAGS="${CXX_ARGS}" \
	      -DCMAKE_SHARED_LINKER_FLAGS="${CXX_ARGS}" \
              -DCMAKE_EXE_LINKER_FLAGS="${CXX_ARGS}" \
              -DCMAKE_MODULE_LINKER_FLAGS="${CXX_ARGS}" \
	      -DCMAKE_INSTALL_PREFIX=../inst/local;

all:
	mkdir -p ../kdebindings-build;
	cd ../kdebindings-build; \
	${CMAKE} $(CMAKE_ARGS) ../kdebindings $(CMAKE_ARGS) \
	LD_LIBRARY_PATH=../../generator/bin make install
	mkdir -p ../src-build;
	cd ../src-build; \
	${CMAKE} $(CMAKE_ARGS) ../src $(CMAKE_ARGS) \
	      -DR_INCLUDES=${R_INCLUDE_DIR} \
	make install

clean:
	rm -rf ../kdebindings-build
	rm -rf ../src-build
	rm -rf ../inst/local
	rm -rf qtbase.so qtbase.dll
