##CMAKE_C_COMPILER=gcc
##CMAKE_CXX_COMPILER=g++
LIBR = "-L$(R_HOME)/bin/i386 -lR"
##/$(IMPDIR) 

all:
	mkdir -p ../kdebindings-build;
	cd ../kdebindings-build; \
	cmake -G "Unix Makefiles" ../kdebindings \
              -DCMAKE_RC_COMPILER=${RC_COMPILER} \
              -DCMAKE_INSTALL_PREFIX=../inst/local; \
	LD_LIBRARY_PATH=../../generator/bin make install
	mkdir -p ../src-build;
	cd ../src-build; \
	cmake -G "Unix Makefiles" ../src \
              -DCMAKE_RC_COMPILER=${RC_COMPILER} \
	      -DR_LIBRARIES=${LIBR} \
	      -DR_INCLUDES=${R_INCLUDE_DIR} \
	      -DCMAKE_INSTALL_PREFIX=../src; \
	make install

clean:
	rm -rf ../kdebindings-build
	rm -rf ../src-build
	rm -rf ../inst/local
        rm src/qtbase.dll
